{
  "expo": {
    "name": "E-Skool",
    "slug": "e-skool",
    "version": "1.0.0",
    "scheme": "eskool",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-status-bar",
      "expo-secure-store",
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin",
      "expo-document-picker",
      "expo-sharing"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eskool.app"
    },
    "android": {
      "package": "com.eskool.crdy",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "45953d1c-6ce6-4c87-9e21-afb83aa09954"
      }
    },
    "owner": "e-skool"
  }
}